<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jobs for Today</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Patient Information</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tbody tr:hover {
      background-color: #e6e6e6;
    }
  </style>
  <script>
    // JavaScript code
    // You can add JavaScript functionality here if needed
  </script>
</head>
<body>
  <h1>JOBS FOR TODAY</h1>
  
  <table>
    <thead>
      <tr>
        <th>Patient Name</th>
        <th>ABHA ID</th>
        <th>Timing</th>
        <th>Details</th>
      </tr>
    </thead>
    {% for row in data %}
    <tbody>
      
      <tr>
        <td>{{row[0]}}</td>
        <td><a href="/15677.html">{{row[1]}}</a></td>
        <td>{{row[2]}}</td>
        <td><a href="/patient_records.html">Start</a></td>
      </tr>
      
      
    </tbody>
    {% endfor %}
  </table>
  
</body>
</html>
